<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS-stylesheets/position.css">
</head>
<body>
    <!-- <ul>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>sticky</li>
        <li>fixed</li>
    </ul>
   <div class="container">
    <div class="wolf1">
        <img src="S" alt="">
    </div>
    <div class="w2">
        <img src="" alt="">
    </div>
    <div class="w3">
        <img src="" alt="">
    </div>
    <div class="box">intem -1</div>
    <div class="box">intem -2</div>
    <div class="box">intem -3</div>
    <div class="box">intem -4</div>
    <div class="box">intem -5</div>
    <div class="box">intem -6</div>
    <div class="box">intem -7</div>
    <div class="box">intem -8</div>
    <div class="box">intem -9</div>
    <div class="box">intem -10</div>
    <div class="box">intem -11</div>
    <div class="box">intem -12</div>
    <div class="box">intem -13</div>
    <div class="box">intem -14</div>
    <div class="box">intem -15</div>
    <div class="box">intem -16</div>
    <div class="box">intem -17</div>
    <div class="box">intem -18</div>
    <div class="box">intem -19</div>
    <div class="box">intem -20</div>
    <div class="box">intem -21</div>
    <div class="box">intem -22</div>
    <div class="box">intem -23</div>
    <div class="box">intem -24</div>
    <div class="box">intem -25</div>
    </div> -->

    <div>
        <h2>table HTML.</h2>
        <table>
                <thead>
                    <tr>
                        <th>jenfw</th>
                        <th>nhwdn</th>
                        <th>nwefn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lmessi</td>
                        <td>pele</td>
                        <td>ronaldo</td>
                    </tr>
                    <tr>
                        <td>salah</td>
                        <td>alpsdvs</td>
                        <td>mwfmov</td>
                    </tr>
                    <tr>
                        <td>jfjoe</td>
                        <td>oidvj</td>
                        <td>ndicvn</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">kmocmmcxo</td>
                    </tr>
                </tfoot>
        </table>
        <ul>
            <li>table: table</li>
            <li>table head: thead</li>
            <li>table body: tbody</li>
            <li>table row: tr</li>
            <li>table data: td</li>
            <li>table header data: th</li>
            <li></li>
        </ul>
    </div>
  
    
</body>
</html>