<!--we will walkthrough the html structure-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- title is a semantic element. it is used to give a title to the webpage. it is displayed on the browser tab. -->
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<div>
        <h1>this is division.</h1>
        lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <p>That's an another paragraph.</p>
</div>
    <header>
        <h1>this is header</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.
        </p>
    </header>
 <main>
    <h3>this holds the main, dominant and unique content of the website.</h3>
   <section> <!-- section is a semantic element. it is used to give the main content of the webpage. header, main, footer anywhere can be useable. -->
    <p><strong>this is main content under section tag. it is used to give the main content of the webpage.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
   </section> 
   <section>
    <p><strong>This is main content under section tag. it is used to give the main content of the webpage.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <ol>
        <li>Messi</li>
        <li>Ronaldo</li>
        <li>Neuer</li>
    </ol>
    <ul>
        <li>Messi</li>
        <li>Ronaldo</li>
        <li>pele</li>
    </ul>  
</section>
<section>
    <p><strong>We will talk about the audio and video down here.
    </strong></p>
    <audio controls>
        <source src="media/goal-audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element. Only work on live server. If you want to run this code on your local machine, then you need to install a local server like XAMPP or WAMP. After installing the local server, you need to start the server and then run the code on the local server. You can also use live server extension in VS Code.
    </audio>

    <video controls width="500" height="300">
        <source src="media/cooking-vid.mp4" type="video/mp4">
        Your browser does not support the video tag. Only work on live server. If you want to run this code on your local machine, then you need to install a local server like XAMPP or WAMP. After installing the local server, you need to start the server and then run the code on the local server. You can also use live server extension in VS Code.
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7KRabLH7jcE?si=N9Xr3k8-Wuzme7HI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe> 
    <em>that's a video from another website, directly sharing into your own website.</em>
</section>
<aside>
    <p><strong>This is an aside. It is used to give information about the webpage.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
</aside> 
<article>
    <p><strong>this is an article. it is used to give information about the webpage.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae eius cum vel nulla in quo dolorem.</p>
</article>
  
  
  <h1>you also need to understand the differences betweeninline and block elements</h1>
    <footer>
        <p>this is a footer. it is used to give information about the webpage.</p>
    </footer>
</body>
</html>
 <!--always try to save the file before running the code. for line break use alt+Z. !+ tab will bring the whole structure -->